<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pokemon Cards</title>
</head>
<body>
    <div id="main">
        <div id="card1" class="card">
            <img src="images/pokemon-card.jpg" alt="Pokemon-Card">
        </div>
        <div id="card2" class="card">
            <img src="images/bulbasaur.jpg" alt="Bulbasaur">
        </div>
        <div id="card3" class="card">
            <img src="images/charmander.jpg" alt="Charmander">
        </div>
        <div id="card4" class="card">
            <img src="images/picacho.jpg" alt="Picacho">
        </div>
    </div>
</body>
</html>